# Velib-Kotlin-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/epf/velib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/velib/: DBHelper.kt  FavListAdapter.kt  FavoriteActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/fr/epf/velib/api/: ApiService.kt
app/src/main/java/fr/epf/velib/model/: StationVelib.kt
app/src/main/res/drawable/: ic_baseline_electric_bike_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_pedal_bike_24.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  station_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/epf/velib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
